% Template for Elsevier CRC journal article
% version 1.1 dated 16 March 2010

% This file (c) 2010 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name

% This file contains modifications for Procedia Computer Science
% but may easily be adapted to other journals

% Changes since version 1.0
% - elsarticle class option changed from 1p to 3p (to better reflect CRC layout)

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at http://www.elsevier.com/latex

%-----------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Important note on usage                  %%
%% -----------------------                  %%
%% This file must be compiled with PDFLaTeX %%
%% Using standard LaTeX will not work!      %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
\documentclass[3p,times]{elsarticle}

%% The `ecrc' package must be called to make the CRC functionality available
\usepackage{ecrc}

%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{00}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{Procedia Computer Science}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.
\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
\jnltitlelogo{Procedia Computer Science}

%% Hereafter the template follows `elsarticle'.
%% For more details see the existing template files elsarticle-template-harv.tex and elsarticle-template-num.tex.

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}

% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\dochead{}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}

\title{A Resource Oriented Integration Architecture for the Internet of Things: A Business Processes Perspective}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{}

\address{}

\begin{abstract}
%% Text of abstract
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
\section{Introduction}
\label{}
The vision of Internet of Things (IoT) targets the interconnection of physical objects in everyday life with the Internet in an effective, practical, and standard way [ref?]. 
As these devices need to interoperate and be shared by multiple applications, the service-oriented approach has been widely adopted. 
This means that physical objects, or devices offer their functionality in a standardized way; as services [SOCRADES?] . 
In the modern Web, the rapid and uniform distribution of software services is also ensured by integrating existing Web services rather than starting from scratch. 
Similarly, the goal of a service-based IoT is to enable its integration into enterprise services such that smart things provide services that can easily be composed with enterprise level business processes as well as with each other, to create new IoT-aware business applications.
Service-based integration of IoT will have a strong impact on business processes since on-the-ground context information provided by IoT systems from the physical world can be used to optimize their execution and react to emergency situations in real time [ref?]. 

Business processes describe the interactions between end-users, IT systems and services as a set of connected procedures and activities in order to reach the business goals within the context of an organizational structure [ref?].  
With the increasing integration of IoT devices and their services to the enterprise back-end systems, business processes are being extended to collect physical information about their execution environments.
Safety processes for storing hazardous materials, automating hospital processes, controlling and planning of activities in logistics are a few application scenarios. 
However, such an integration is not a trivial task and introduces challenges from different viewpoints, including resource-efficient networking and integration, communication paradigms (e.g., asynchronous and event-based interactions), and dynamicity and volatility of IoT platforms.
Beyond these, a core challenge is that how the \emph{architecture} of an integration model for IoT-aware business processes should be designed in order to fulfil the main requirements of both ends.

The first crucial requirement is related to dynamicity nature of both IoT systems and perhaps business processes. On one side, the majority of IoT device types are mobile, thereby they may frequently join and leave the network, on the other side, business processes may not be employed in a centralized fashion and require to dynamically migrate to, e.g., an outdoor mobile device in the logistic application scenario.
Secondly, most of communications in IoT systems are inherently even-driven and the business processes integrated to such systems should be able to observe and process physical events at a high-level of  abstraction.
This refers to the fact that IoT events should be discoverable, observable, and interpretable by a typical business process model. 
Thirdly, we need to adopt and exploit a standard and lightweight communication model which impose very low resource usage overhead on tiny IoT devices (e.g., sensor nodes) when integrated to business processes.
Addressing this issue becomes more challenging as it underpins the fulfilment of the first two requirements.	            
     
One of the recent communication technologies involved in such integration systems and into the design of the next generation of services is the Resource Oriented Architecture (ROA), or more commonly, Representational State Transfer (REST) [15] based services, called RESTful services. 
The services following the architectural principles of REST provide a uniform interface and a very basic and simple communication platform for applications. 
We believe that the REST principles when applied to the integrated environment of IoT will form the foundation of smart environments in which sensing, computing, and communication can be easily mashed-up. 
For example, the  Smart Energy Profile 2.0 is a REST-based standard used by devices from different vendors to seamlessly interoperate with the objective to monitor, control, inform, and automate the delivery of energy and water. 
To achieve the goal of resource efficiency, we therefore propose to reuse the REST design philosophy to introduce the integration architecture for future IoT-aware business processes in enterprise systems. 

   


----limitations of SotA----



In this article, we design and implement a generic architectural model which provides core components required for the integration of IoT systems with back-end enterprise applications; in particular with special focus on the BPs. 
This model is essentially designed and implemented in order to address the aforementioned crucial requirements for integration IoT systems to business processes.  
In particular, the proposed architecture is characterized by promising an event-based loosely-coupled integration model that takes into account the critical dynamicity aspects of both IoT platforms and BP execution environments.
These include supporting the volatility of IoT services and migrating parts of a given business process to a powerful IoT device (e.g., an Android smart phone).
The event processing and publishing aspect of the architecture, built on a famous publish/subscribe framework, observes physical IoT events and reifies them as a first-class architectural element understandable and integratable by  business processes.     
Moreover, it offers a software framework aiming to reduce the programming effort required to integrate IoT devices with BPs. 
This framework is a step forward to make tiny real world IoT services the first class citizens so they can be discovered like traditional Web services  and can be easily accessible within the BP development environment.

The reminder of this paper is structured as follows.
 




%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with BibTeX database:

\bibliographystyle{elsarticle-num}
\bibliography{<your-bib-database>}

%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}

\end{document}

%%
%% End of file `ecrc-template.tex'. 
